# bargainsDash

./: README.md  pom.xml
src/main/java/com/practice/: BargainsDashApplication.java
src/main/java/com/practice/annotation/: AccessLimit.java
src/main/java/com/practice/config/: MyMvcConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/practice/controller/: BargainsDashController.java  GoodsController.java  UserController.java
src/main/java/com/practice/dao/: GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/practice/init/: InitBean.java
src/main/java/com/practice/interceptor/: AccessLimitInterceptor.java  LoginInterceptor.java
src/main/java/com/practice/model/: Constant.java  Goods.java  Order.java  Result.java  Status.java  User.java
src/main/java/com/practice/mq/: RabbitMQReceiver.java  RabbitMessage.java
src/main/java/com/practice/resolver/: UserArgumentResolver.java
src/main/java/com/practice/service/: BargainsDashService.java  GoodsService.java  OrderService.java  UserService.java
src/main/java/com/practice/test/: BeforeTest.java  TestController.java  bargainsDash.jmx  bargainsDash.sql
src/main/resources/: application.yaml
src/main/resources/static/asserts/js/: tictac.js
src/main/resources/templates/: error.html  goods.html  login.html  verifyCode.html
src/test/java/com/practice/: BargainsDashApplicationTests.java
